# bs-identify

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
fe-demo-cors/example-webapp/src/components/: Home.jsx  Login.jsx
src/main/java/com/boxstream/bs_identity/: BsIdentityApplication.java
src/main/java/com/boxstream/bs_identity/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustom.java  SecurityConfig.java
src/main/java/com/boxstream/bs_identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boxstream/bs_identity/dto/: ApiResponse.java
src/main/java/com/boxstream/bs_identity/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/boxstream/bs_identity/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  NewTokenResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/boxstream/bs_identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/boxstream/bs_identity/enums/: Role.java
src/main/java/com/boxstream/bs_identity/exception/: ApplicationException.java  AuthenticationFailedException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidUUIDFormatException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/boxstream/bs_identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/boxstream/bs_identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boxstream/bs_identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/boxstream/bs_identity/validator/: DobConstraint.java  PasswordConstraint.java
src/main/java/com/boxstream/bs_identity/validator/impl/: DobValidator.java  PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/com/boxstream/bs_identity/: BsIdentityApplicationTests.java
src/test/java/com/boxstream/bs_identity/controller/: UserControllerIntegationTest.java  UserControllerTest.java
src/test/java/com/boxstream/bs_identity/docker/: DockerConnectionTest.java
src/test/java/com/boxstream/bs_identity/service/: UserServiceTest.java
